<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>xzt</vendor>
    <name>LVGL Rapid Development</name>
    <description>Help users speed up the development of LVGL interface</description>
    <url></url>
    <supportContact>genuine2001@163.com</supportContact>
 
<!-- Release Notes -->
    <releases>
        <release version="1.0.0">
            Revision v1.0.0
            - Initial Version 
        </release>
   </releases>

<!-- Components Core -->
    <components>
        <component Cclass="LVGL Rapid Development" 
                   Cgroup="Core" >
        <files>
            <file category="sourceC"          name="./emb_lvgl.c"                  />
            <file category="header"           name="./emb_lvgl.h"                  />
            <file category="sourceC"          name="./emb_lv_scene.c"              />
            <file category="header"           name="./emb_lv_scene.h"              />
            <file category="header"           name="./emb_lv_list.h"               />
            <file category="header"           name="./emb_lv_utils.h"              />
            <file category="sourceC"          name="./emb_lv_language.c"           />
            <file category="header"           name="./emb_lv_language.h"           />
            <file category="preIncludeGlobal" name="./emb_lv_conf.h" attr="config" />
        </files>
        <Pre_Include_Global_h>
#define ___EMB_LV_CONF_SKIP_HEADER___
        </Pre_Include_Global_h>
        </component>

    </components>

</package>